<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ROLES,{LegalStaff},{LegalApprover})" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(STATUSES,{Void},{Approved},{Rejected})" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="(∅ ⦂ ℙ(SESSIONS×AUTHORIZED_USERS))∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES))∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×BOOL))∈(PATIENTS ↔ CONSENTS) ⤔ BOOL" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Approved" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.constant#1" org.eventb.core.type="STATUSES"/>
    <org.eventb.core.scCarrierSet name="AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(AUTHORIZED_USERS)"/>
    <org.eventb.core.scCarrierSet name="ROLES" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(ROLES)"/>
    <org.eventb.core.scCarrierSet name="SESSIONS" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(SESSIONS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LegalApprover" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.constant#\/" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scCarrierSet name="STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(STATUSES)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Void" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.constant#0" org.eventb.core.type="STATUSES"/>
    <org.eventb.core.scCarrierSet name="PATIENTS" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(PATIENTS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Rejected" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.constant#2" org.eventb.core.type="STATUSES"/>
    <org.eventb.core.scCarrierSet name="CONSENTS" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(CONSENTS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LegalStaff" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.constant#." org.eventb.core.type="ROLES"/>
</org.eventb.core.scContextFile>
