<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="AUTHORIZED_USERS" org.eventb.core.type="ℙ(AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.poIdentifier name="SESSIONS" org.eventb.core.type="ℙ(SESSIONS)"/>
        <org.eventb.core.poIdentifier name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        <org.eventb.core.poIdentifier name="PATIENTS" org.eventb.core.type="ℙ(PATIENTS)"/>
        <org.eventb.core.poIdentifier name="CONSENTS" org.eventb.core.type="ℙ(CONSENTS)"/>
        <org.eventb.core.poIdentifier name="Approved" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="LegalApprover" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="Void" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="Rejected" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="LegalStaff" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERT" org.eventb.core.predicate="partition(ROLES,{LegalStaff},{LegalApprover})" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERU" org.eventb.core.predicate="partition(STATUSES,{Void},{Approved},{Rejected})" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERV" org.eventb.core.predicate="(∅ ⦂ ℙ(SESSIONS×AUTHORIZED_USERS))∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERW" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES))∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERX" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×BOOL))∈(PATIENTS ↔ CONSENTS) ⤔ BOOL" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.axiom#8"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="markAsDeleted" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="userRoles" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ROLES)"/>
        <org.eventb.core.poIdentifier name="sessions" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="isConsentExpired" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×BOOL)"/>
        <org.eventb.core.poIdentifier name="pc" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="markAsReceived" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="consentRenewalState" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(SESSIONS×AUTHORIZED_USERS))∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×BOOL))∈(PATIENTS ↔ CONSENTS) ⤔ BOOL" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES))∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AUTHORIZED_USERS  ROLES≠(∅ ⦂ ℙ(ℙ(AUTHORIZED_USERS×ROLES)))" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℙ1(PATIENTS × CONSENTS)≠(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)))" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatf"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTconsentRenewalStatf" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="sessions'" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="markAsDeleted'" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="isConsentExpired'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×BOOL)"/>
        <org.eventb.core.poIdentifier name="userRoles'" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ROLES)"/>
        <org.eventb.core.poIdentifier name="markAsReceived'" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="consentRenewalState'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPconsentRenewalStatf" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStatf" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="Login/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sessions∪{s ↦ u}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poSequent#Login\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTconsentRenewalStatg" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="AUTHORIZED_USERS"/>
        <org.eventb.core.poIdentifier name="sessions'" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPconsentRenewalStatg" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStatg" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈SESSIONS∧s∉dom(sessions)" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#3|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u∈AUTHORIZED_USERS∧u∉ran(sessions)" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#3|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sessions∪{s ↦ u}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#3|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CreateConsentRenewRequest/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStath"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)⇒sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStath"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CreateConsentRenewRequest/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStath"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isConsentExpired{{p ↦ c} ↦ TRUE}∈(PATIENTS ↔ CONSENTS) ⤔ BOOL" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poSequent#CreateConsentRenewRequest\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CreateConsentRenewRequest/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStath"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="consentRenewalState{{p ↦ c} ↦ Void}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poSequent#CreateConsentRenewRequest\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTconsentRenewalStath" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="expired" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="isConsentExpired'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×BOOL)"/>
        <org.eventb.core.poIdentifier name="isWithdraw" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.poIdentifier name="consentRenewalState'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPconsentRenewalStath" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStath" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalStaff" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p∈dom(pc)∧c∈ran(pc)∧{p ↦ c}∉dom(consentRenewalState)" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="expired∈BOOL∧expired=TRUE" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="isWithdraw∈BOOL∧isWithdraw=FALSE" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.guard#1"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="consentRenewalState{{p ↦ c} ↦ Void}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.guard#4"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="isConsentExpired{{p ↦ c} ↦ TRUE}∈(PATIENTS ↔ CONSENTS) ⤔ BOOL" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.guard#6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="NotifyPatient/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStati"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)⇒sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStati"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="NotifyPatient/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStati("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pc1⊈markAsReceived∧pc1∈dom(consentRenewalState)⇒consentRenewalState∈ℙ(PATIENTS × CONSENTS) ⇸ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStati("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="NotifyPatient/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStati"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="consentRenewalState{pc1 ↦ acceptStatus}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poSequent#NotifyPatient\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTconsentRenewalStati" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="acceptStatus" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="pc1" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.poIdentifier name="markAsReceived'" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="consentRenewalState'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPconsentRenewalStati(" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStati" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalStaff" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPconsentRenewalStati" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStati(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pc1⊈markAsReceived∧pc1∈dom(consentRenewalState)∧consentRenewalState(pc1)=Void" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="acceptStatus∈STATUSES ∖ {Void}" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="consentRenewalState{pc1 ↦ acceptStatus}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.guard#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ExtendConsentExpiration/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStatj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)⇒sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.guard#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.guard#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStatj"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ExtendConsentExpiration/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStatj("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pc1∈dom(consentRenewalState)⇒consentRenewalState∈ℙ(PATIENTS × CONSENTS) ⇸ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStatj("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ExtendConsentExpiration/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStatj)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pc1⊆markAsReceived∧pc1∈dom(isConsentExpired)⇒isConsentExpired∈ℙ(PATIENTS × CONSENTS) ⇸ BOOL" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.guard#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.guard#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStatj)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ExtendConsentExpiration/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isConsentExpired{pc1 ↦ FALSE}∈(PATIENTS ↔ CONSENTS) ⤔ BOOL" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poSequent#ExtendConsentExpiration\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTconsentRenewalStatj" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="isConsentExpired'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×BOOL)"/>
        <org.eventb.core.poIdentifier name="pc1" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPconsentRenewalStatj(" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStatj" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalStaff" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPconsentRenewalStatj)" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStatj(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pc1∈dom(consentRenewalState)∧consentRenewalState(pc1)=Approved" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPconsentRenewalStatj" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStatj)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pc1⊆markAsReceived∧pc1∈dom(isConsentExpired)∧isConsentExpired(pc1)=TRUE" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.guard#2"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="isConsentExpired{pc1 ↦ FALSE}∈(PATIENTS ↔ CONSENTS) ⤔ BOOL" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.guard#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="DeletePatientData/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStatk"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)⇒sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStatk"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DeletePatientData/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStatk("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pc1∈dom(consentRenewalState)⇒consentRenewalState∈ℙ(PATIENTS × CONSENTS) ⇸ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.guard#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStatk("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DeletePatientData/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStatk)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pc1⊆markAsReceived∧pc1∈dom(isConsentExpired)⇒isConsentExpired∈ℙ(PATIENTS × CONSENTS) ⇸ BOOL" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStatk)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTconsentRenewalStatk" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="markAsDeleted'" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="pc1" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPconsentRenewalStatk(" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStatk" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalStaff" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPconsentRenewalStatk)" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStatk(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pc1∈dom(consentRenewalState)∧consentRenewalState(pc1)=Rejected" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPconsentRenewalStatk" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStatk)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pc1⊆markAsReceived∧pc1∈dom(isConsentExpired)∧isConsentExpired(pc1)=TRUE" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="markAsDeleted∩pc1=(∅ ⦂ ℙ(PATIENTS×CONSENTS))" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Logout/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStatl'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)∧sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#@|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#@|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStatl'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Logout/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatl"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sessions ⩥ {sessions(s)}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poSequent#Logout\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Logout/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatl"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)∧sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#@|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#@|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTALLHYPconsentRenewalStatl"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTconsentRenewalStatl" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="sessions'" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPconsentRenewalStatl'" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTIDENTconsentRenewalStatl" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#@|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPconsentRenewalStatl" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#EVTHYPconsentRenewalStatl'" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sessions ⩥ {sessions(s)}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#@|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/CRSM.bpo|org.eventb.core.poFile#CRSM|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="isConsentExpired∈(PATIENTS ↔ CONSENTS) ⤔ BOOL" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="markAsDeleted∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#9"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="markAsReceived∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#?"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="consentRenewalState∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#B"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
