<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ConsentBasedPrivacy/CRCX.bcc" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="CRCX">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ROLES,{LegalStaff},{LegalApprover})" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(STATUSES,{Void},{Approved},{Rejected})" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="(∅ ⦂ ℙ(SESSIONS×AUTHORIZED_USERS))∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES))∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×BOOL))∈(PATIENTS ↔ CONSENTS) ⤔ BOOL" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Approved" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.constant#1" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(AUTHORIZED_USERS)"/>
        <org.eventb.core.scCarrierSet name="ROLES" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.scCarrierSet name="SESSIONS" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(SESSIONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LegalApprover" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.constant#\/" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scCarrierSet name="STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(STATUSES)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Void" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.constant#0" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="PATIENTS" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(PATIENTS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Rejected" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.constant#2" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="CONSENTS" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(CONSENTS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LegalStaff" org.eventb.core.source="/ConsentBasedPrivacy/CRCX.buc|org.eventb.core.contextFile#CRCX|org.eventb.core.constant#." org.eventb.core.type="ROLES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="CRCY" org.eventb.core.label="inv1" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CRCZ" org.eventb.core.label="inv2" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CRC[" org.eventb.core.label="inv3" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CRC\" org.eventb.core.label="inv4" org.eventb.core.predicate="isConsentExpired∈(PATIENTS ↔ CONSENTS) ⤔ BOOL" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CRC]" org.eventb.core.label="inv5" org.eventb.core.predicate="markAsDeleted∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CRC^" org.eventb.core.label="inv6" org.eventb.core.predicate="markAsReceived∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="CRC_" org.eventb.core.label="inv7" org.eventb.core.predicate="consentRenewalState∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="markAsDeleted" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.variable#A" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
    <org.eventb.core.scVariable name="userRoles" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.variable#*" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ROLES)"/>
    <org.eventb.core.scVariable name="sessions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.variable#)" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
    <org.eventb.core.scVariable name="isConsentExpired" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.variable#8" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×BOOL)"/>
    <org.eventb.core.scVariable name="pc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.variable#+" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
    <org.eventb.core.scVariable name="markAsReceived" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.variable#=" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
    <org.eventb.core.scVariable name="consentRenewalState" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.variable#C" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    <org.eventb.core.scEvent name="consentRenewalStatf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="userRoles :∈ AUTHORIZED_USERS  ROLES" org.eventb.core.label="act1" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="pc :∈ ℙ1(PATIENTS × CONSENTS)" org.eventb.core.label="act2" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="sessions ≔ ∅ ⦂ ℙ(SESSIONS×AUTHORIZED_USERS)" org.eventb.core.label="act3" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="consentRenewalState ≔ ∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)" org.eventb.core.label="act4" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="isConsentExpired ≔ ∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×BOOL)" org.eventb.core.label="act5" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="markAsDeleted ≔ ∅ ⦂ ℙ(PATIENTS×CONSENTS)" org.eventb.core.label="act6" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="markAsReceived ≔ ∅ ⦂ ℙ(PATIENTS×CONSENTS)" org.eventb.core.label="act7" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#'|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Login" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈SESSIONS∧s∉dom(sessions)" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈AUTHORIZED_USERS∧u∉ran(sessions)" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sessions∪{s ↦ u}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="AUTHORIZED_USERS"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="sessions ≔ sessions∪{s ↦ u}" org.eventb.core.label="act1" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#3|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStath" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreateConsentRenewRequest" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalStaff" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈dom(pc)∧c∈ran(pc)∧{p ↦ c}∉dom(consentRenewalState)" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="expired∈BOOL∧expired=TRUE" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="isWithdraw∈BOOL∧isWithdraw=FALSE" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="consentRenewalState{{p ↦ c} ↦ Void}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="isConsentExpired{{p ↦ c} ↦ TRUE}∈(PATIENTS ↔ CONSENTS) ⤔ BOOL" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.parameter#)" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scParameter name="expired" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="isWithdraw" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.parameter#+" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="isWithdrax" org.eventb.core.assignment="consentRenewalState ≔ consentRenewalState{{p ↦ c} ↦ Void}" org.eventb.core.label="act1" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="isWithdray" org.eventb.core.assignment="isConsentExpired ≔ isConsentExpired{{p ↦ c} ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#4|org.eventb.core.action#5"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStati" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NotifyPatient" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalStaff" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1⊈markAsReceived∧pc1∈dom(consentRenewalState)∧consentRenewalState(pc1)=Void" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="acceptStatus∈STATUSES ∖ {Void}" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="consentRenewalState{pc1 ↦ acceptStatus}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="acceptStatus" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.parameter#1" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scParameter name="pc1" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.parameter#," org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.scAction name="acceptStatut" org.eventb.core.assignment="consentRenewalState ≔ consentRenewalState{pc1 ↦ acceptStatus}" org.eventb.core.label="act1" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="acceptStatuu" org.eventb.core.assignment="markAsReceived ≔ markAsReceived∪pc1" org.eventb.core.label="act2" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#7|org.eventb.core.action#3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ExtendConsentExpiration" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalStaff" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1∈dom(consentRenewalState)∧consentRenewalState(pc1)=Approved" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="pc1⊆markAsReceived∧pc1∈dom(isConsentExpired)∧isConsentExpired(pc1)=TRUE" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="isConsentExpired{pc1 ↦ FALSE}∈(PATIENTS ↔ CONSENTS) ⤔ BOOL" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scParameter name="pc1" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.parameter#+" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.scAction name="pc2" org.eventb.core.assignment="isConsentExpired ≔ isConsentExpired{pc1 ↦ FALSE}" org.eventb.core.label="act1" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#:|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DeletePatientData" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalStaff" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1∈dom(consentRenewalState)∧consentRenewalState(pc1)=Rejected" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="pc1⊆markAsReceived∧pc1∈dom(isConsentExpired)∧isConsentExpired(pc1)=TRUE" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="markAsDeleted∩pc1=(∅ ⦂ ℙ(PATIENTS×CONSENTS))" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scParameter name="pc1" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.scAction name="pc2" org.eventb.core.assignment="markAsDeleted ≔ markAsDeleted∪pc1" org.eventb.core.label="act1" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#&gt;|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="consentRenewalStatl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Logout" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#@">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sessions ⩥ {sessions(s)}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="sessions ≔ sessions ⩥ {sessions(s)}" org.eventb.core.label="act1" org.eventb.core.source="/ConsentBasedPrivacy/CRSM.bum|org.eventb.core.machineFile#CRSM|org.eventb.core.event#@|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
