<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ConsentBasedPrivacy/PACX.bcc" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="PACX">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ROLES,{LegalStaff},{LegalApprover})" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(STATUSES,{Void},{Approved},{Rejected})" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="(∅ ⦂ ℙ(SESSIONS×AUTHORIZED_USERS))∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES))∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Approved" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.constant#0" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(AUTHORIZED_USERS)"/>
        <org.eventb.core.scCarrierSet name="ROLES" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.scCarrierSet name="SESSIONS" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(SESSIONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LegalApprover" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.constant#." org.eventb.core.type="ROLES"/>
        <org.eventb.core.scCarrierSet name="STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(STATUSES)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Void" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.constant#\/" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="PATIENTS" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PATIENTS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Rejected" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.constant#1" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.scCarrierSet name="CONSENTS" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(CONSENTS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LegalStaff" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.constant#-" org.eventb.core.type="ROLES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="PACY" org.eventb.core.label="inv1" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PACZ" org.eventb.core.label="inv2" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PAC[" org.eventb.core.label="inv3" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="PAC\" org.eventb.core.label="inv4" org.eventb.core.predicate="portableState∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="userRoles" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.variable#*" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ROLES)"/>
    <org.eventb.core.scVariable name="sessions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.variable#)" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
    <org.eventb.core.scVariable name="portableState" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.variable#," org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
    <org.eventb.core.scVariable name="pc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.variable#+" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
    <org.eventb.core.scEvent name="portableStatf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="sessions ≔ ∅ ⦂ ℙ(SESSIONS×AUTHORIZED_USERS)" org.eventb.core.label="act1" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="userRoles :∈ AUTHORIZED_USERS  ROLES" org.eventb.core.label="act2" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="pc :∈ ℙ1(PATIENTS × CONSENTS)" org.eventb.core.label="act3" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="portableState ≔ ∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)" org.eventb.core.label="act4" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#'|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="portableStatg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Login" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈SESSIONS∧s∉dom(sessions)" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈AUTHORIZED_USERS∧u∉ran(sessions)" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sessions∪{s ↦ u}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="AUTHORIZED_USERS"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="sessions ≔ sessions∪{s ↦ u}" org.eventb.core.label="act1" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#1|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="portableStath" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreatePortable" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalStaff" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p∈dom(pc)∧c∈ran(pc)∧{p ↦ c}∉dom(portableState)" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="portableState{{p ↦ c} ↦ Void}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#2|org.eventb.core.parameter#1" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#2|org.eventb.core.parameter#0" org.eventb.core.type="PATIENTS"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#2|org.eventb.core.parameter#)" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="portableState ≔ portableState{{p ↦ c} ↦ Void}" org.eventb.core.label="act1" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#2|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="portableStati" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ApprovePortable" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalApprover" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1∈dom(portableState)∧portableState(pc1)=Void" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="portableState{pc1 ↦ Approved}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="canPortable∈BOOL∧canPortable=TRUE" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scParameter name="canPortable" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="pc1" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.scAction name="canPortablf" org.eventb.core.assignment="portableState ≔ portableState{pc1 ↦ Approved}" org.eventb.core.label="act1" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="portableStatj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RejectPortable" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalApprover" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1∈dom(portableState)∧portableState(pc1)=Void" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="portableState{pc1 ↦ Rejected}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="canPortable∈BOOL∧canPortable=FALSE" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scParameter name="canPortable" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="pc1" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.scAction name="canPortablf" org.eventb.core.assignment="portableState ≔ portableState{pc1 ↦ Rejected}" org.eventb.core.label="act1" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="portableStatk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Logout" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈dom(sessions)" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sessions ⩥ {sessions(s)}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="s" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="sessions ≔ sessions ⩥ {sessions(s)}" org.eventb.core.label="act1" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#5|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
