<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="sessions ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="userRoles :∈ AUTHORIZED_USERS  ROLES" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="pc :∈ ℙ1(PATIENTS × CONSENTS)" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="portableState ≔ ∅" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="PACX"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="sessions"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="userRoles"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="pc"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="portableState"/>
    <org.eventb.core.invariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="sessions ∈ SESSIONS ⤔ AUTHORIZED_USERS"/>
    <org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="userRoles ∈ AUTHORIZED_USERS ↔ ROLES"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="pc ∈ PATIENTS ↔ CONSENTS"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="portableState ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Login">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="u"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ SESSIONS ∧ s ∉ dom(sessions)"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ AUTHORIZED_USERS ∧ u ∉ ran(sessions)"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="sessions ∪ {s ↦ u} ∈ SESSIONS ⤔ AUTHORIZED_USERS"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="sessions ≔ sessions ∪ {s ↦ u}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreatePortable">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = LegalStaff"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ dom(pc) ∧ c ∈ ran(pc) ∧ {p ↦ c} ∉ dom(portableState)"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="portableState  {{p ↦ c} ↦ Void} ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="portableState({p ↦ c}) ≔ Void" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="0" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="1" org.eventb.core.identifier="c"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ApprovePortable">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="pc1"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="canPortable"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = LegalApprover"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(portableState) ∧ portableState(pc1) = Void"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="portableState  {pc1 ↦ Approved} ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="canPortable ∈ BOOL ∧ canPortable = TRUE"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="portableState(pc1) ≔ Approved" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RejectPortable">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="pc1"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="canPortable"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions) ∧ sessions(s) ∈ dom(userRoles)"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="∃r·r ∈ userRoles[sessions[{s}]] ∧ r = LegalApprover"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="pc1 ∈ dom(portableState) ∧ portableState(pc1) = Void"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate=" portableState  {pc1 ↦ Rejected} ∈ (PATIENTS ↔ CONSENTS) ⤔ STATUSES"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="canPortable ∈ BOOL ∧ canPortable = FALSE "/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="portableState(pc1) ≔ Rejected" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Logout">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ dom(sessions)"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="sessions ⩥ {sessions(s)} ∈ SESSIONS ⤔ AUTHORIZED_USERS"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="sessions ≔ sessions ⩥ {sessions(s)}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
