<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="AUTHORIZED_USERS" org.eventb.core.type="ℙ(AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.poIdentifier name="SESSIONS" org.eventb.core.type="ℙ(SESSIONS)"/>
        <org.eventb.core.poIdentifier name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        <org.eventb.core.poIdentifier name="PATIENTS" org.eventb.core.type="ℙ(PATIENTS)"/>
        <org.eventb.core.poIdentifier name="CONSENTS" org.eventb.core.type="ℙ(CONSENTS)"/>
        <org.eventb.core.poIdentifier name="Approved" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="LegalApprover" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="Void" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="Rejected" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="LegalStaff" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERT" org.eventb.core.predicate="partition(ROLES,{LegalStaff},{LegalApprover})" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERU" org.eventb.core.predicate="partition(STATUSES,{Void},{Approved},{Rejected})" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERV" org.eventb.core.predicate="(∅ ⦂ ℙ(SESSIONS×AUTHORIZED_USERS))∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="AUTHORIZED_USERW" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES))∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PACX.buc|org.eventb.core.contextFile#PACX|org.eventb.core.axiom#5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="userRoles" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ROLES)"/>
        <org.eventb.core.poIdentifier name="sessions" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="portableState" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
        <org.eventb.core.poIdentifier name="pc" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTALLHYPportableStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(SESSIONS×AUTHORIZED_USERS))∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTALLHYPportableStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES))∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTALLHYPportableStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="AUTHORIZED_USERS  ROLES≠(∅ ⦂ ℙ(ℙ(AUTHORIZED_USERS×ROLES)))" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTALLHYPportableStatf"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act3/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTALLHYPportableStatf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℙ1(PATIENTS × CONSENTS)≠(∅ ⦂ ℙ(ℙ(PATIENTS×CONSENTS)))" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTALLHYPportableStatf"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTportableStatf" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="portableState'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
        <org.eventb.core.poIdentifier name="pc'" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="sessions'" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="userRoles'" org.eventb.core.type="ℙ(AUTHORIZED_USERS×ROLES)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPportableStatf" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTIDENTportableStatf" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="Login/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTALLHYPportableStatg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sessions∪{s ↦ u}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poSequent#Login\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTportableStatg" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="AUTHORIZED_USERS"/>
        <org.eventb.core.poIdentifier name="sessions'" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPportableStatg" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTIDENTportableStatg" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈SESSIONS∧s∉dom(sessions)" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#1|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u∈AUTHORIZED_USERS∧u∉ran(sessions)" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#1|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sessions∪{s ↦ u}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#1|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CreatePortable/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTIDENTportableStath"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)⇒sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#2|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#2|org.eventb.core.guard#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTIDENTportableStath"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CreatePortable/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTALLHYPportableStath"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="portableState{{p ↦ c} ↦ Void}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poSequent#CreatePortable\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTportableStath" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="portableState'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="CONSENTS"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
        <org.eventb.core.poIdentifier name="p" org.eventb.core.type="PATIENTS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPportableStath" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTIDENTportableStath" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#2|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalStaff" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#2|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p∈dom(pc)∧c∈ran(pc)∧{p ↦ c}∉dom(portableState)" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#2|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="portableState{{p ↦ c} ↦ Void}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#2|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ApprovePortable/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTIDENTportableStati"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)⇒sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.guard#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTIDENTportableStati"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ApprovePortable/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTHYPportableStati("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pc1∈dom(portableState)⇒portableState∈ℙ(PATIENTS × CONSENTS) ⇸ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTHYPportableStati("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ApprovePortable/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTALLHYPportableStati"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="portableState{pc1 ↦ Approved}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poSequent#ApprovePortable\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTportableStati" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="portableState'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
        <org.eventb.core.poIdentifier name="canPortable" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="pc1" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPportableStati(" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTIDENTportableStati" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalApprover" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPportableStati" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTHYPportableStati(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pc1∈dom(portableState)∧portableState(pc1)=Void" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="portableState{pc1 ↦ Approved}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="canPortable∈BOOL∧canPortable=TRUE" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#3|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="RejectPortable/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTIDENTportableStatj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)⇒sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.guard#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTIDENTportableStatj"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RejectPortable/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTHYPportableStatj("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pc1∈dom(portableState)⇒portableState∈ℙ(PATIENTS × CONSENTS) ⇸ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTHYPportableStatj("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RejectPortable/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTALLHYPportableStatj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="portableState{pc1 ↦ Rejected}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poSequent#RejectPortable\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTportableStatj" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="portableState'" org.eventb.core.type="ℙ(ℙ(PATIENTS×CONSENTS)×STATUSES)"/>
        <org.eventb.core.poIdentifier name="canPortable" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="pc1" org.eventb.core.type="ℙ(PATIENTS×CONSENTS)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPportableStatj(" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTIDENTportableStatj" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)∧sessions(s)∈dom(userRoles)" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∃r⦂ROLES·r∈userRoles[sessions[{s}]]∧r=LegalApprover" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPportableStatj" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTHYPportableStatj(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pc1∈dom(portableState)∧portableState(pc1)=Void" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="portableState{pc1 ↦ Rejected}∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="canPortable∈BOOL∧canPortable=FALSE" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#4|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Logout/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTHYPportableStatk'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)∧sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#5|org.eventb.core.guard#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#5|org.eventb.core.guard#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTHYPportableStatk'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Logout/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTALLHYPportableStatk"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sessions ⩥ {sessions(s)}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poSequent#Logout\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Logout/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTALLHYPportableStatk"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(sessions)∧sessions∈SESSIONS ⇸ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#5|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#5|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTALLHYPportableStatk"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTportableStatk" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="sessions'" org.eventb.core.type="ℙ(SESSIONS×AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="SESSIONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPportableStatk'" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTIDENTportableStatk" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈dom(sessions)" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#5|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPportableStatk" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#EVTHYPportableStatk'" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sessions ⩥ {sessions(s)}∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.event#5|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/PASM.bpo|org.eventb.core.poFile#PASM|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sessions∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="userRoles∈AUTHORIZED_USERS ↔ ROLES" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pc∈PATIENTS ↔ CONSENTS" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="portableState∈(PATIENTS ↔ CONSENTS) ⤔ STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/PASM.bum|org.eventb.core.machineFile#PASM|org.eventb.core.invariant#0"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
