<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="FIELDS" org.eventb.core.type="ℙ(FIELDS)"/>
        <org.eventb.core.poIdentifier name="AUTHORIZED_USERS" org.eventb.core.type="ℙ(AUTHORIZED_USERS)"/>
        <org.eventb.core.poIdentifier name="ROLES" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.poIdentifier name="QUERIES" org.eventb.core.type="ℙ(QUERIES)"/>
        <org.eventb.core.poIdentifier name="SESSIONS" org.eventb.core.type="ℙ(SESSIONS)"/>
        <org.eventb.core.poIdentifier name="STATUSES" org.eventb.core.type="ℙ(STATUSES)"/>
        <org.eventb.core.poIdentifier name="PATIENTS" org.eventb.core.type="ℙ(PATIENTS)"/>
        <org.eventb.core.poIdentifier name="CONSENTS" org.eventb.core.type="ℙ(CONSENTS)"/>
        <org.eventb.core.poIdentifier name="Gender" org.eventb.core.type="FIELDS"/>
        <org.eventb.core.poIdentifier name="NursingStaff" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="Age" org.eventb.core.type="FIELDS"/>
        <org.eventb.core.poIdentifier name="Approve" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="HN" org.eventb.core.type="FIELDS"/>
        <org.eventb.core.poIdentifier name="LabStaff" org.eventb.core.type="ROLES"/>
        <org.eventb.core.poIdentifier name="Weight" org.eventb.core.type="FIELDS"/>
        <org.eventb.core.poIdentifier name="Void" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="Height" org.eventb.core.type="FIELDS"/>
        <org.eventb.core.poIdentifier name="Reject" org.eventb.core.type="STATUSES"/>
        <org.eventb.core.poIdentifier name="Name" org.eventb.core.type="FIELDS"/>
        <org.eventb.core.poIdentifier name="Race" org.eventb.core.type="FIELDS"/>
        <org.eventb.core.poIdentifier name="Oncologist" org.eventb.core.type="ROLES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ConsentBasedPrivacy/RPCX.bpo|org.eventb.core.poFile#RPCX|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(ROLES,{NursingStaff},{Oncologist},{LabStaff})" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.axiom#="/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(FIELDS,{HN},{Name},{Age},{Weight},{Height},{Gender},{Race})" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(STATUSES,{Void},{Approve},{Reject})" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.axiom#?"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="(∅ ⦂ ℙ(SESSIONS×AUTHORIZED_USERS))∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.axiom#@"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="(∅ ⦂ ℙ(AUTHORIZED_USERS×ℙ(QUERIES×PATIENTS)))∈AUTHORIZED_USERS ⇸ (QUERIES ⤔ PATIENTS)" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.axiom#A"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="(∅ ⦂ ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×FIELDS)))∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.axiom#B"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="(∅ ⦂ ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×CONSENTS)))∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.axiom#C"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
