<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(ROLES,{NursingStaff},{Oncologist},{LabStaff})" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(FIELDS,{HN},{Name},{Age},{Weight},{Height},{Gender},{Race})" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(STATUSES,{Void},{Approve},{Reject})" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="(∅ ⦂ ℙ(SESSIONS×AUTHORIZED_USERS))∈SESSIONS ⤔ AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="(∅ ⦂ ℙ(AUTHORIZED_USERS×ℙ(QUERIES×PATIENTS)))∈AUTHORIZED_USERS ⇸ (QUERIES ⤔ PATIENTS)" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="(∅ ⦂ ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×FIELDS)))∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ FIELDS)" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="(∅ ⦂ ℙ(AUTHORIZED_USERS×ℙ(PATIENTS×CONSENTS)))∈AUTHORIZED_USERS ⇸ (PATIENTS ↔ CONSENTS)" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Gender" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.constant#4" org.eventb.core.type="FIELDS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="NursingStaff" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.constant#6" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Age" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.constant#1" org.eventb.core.type="FIELDS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Approve" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.constant#:" org.eventb.core.type="STATUSES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="HN" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.constant#\/" org.eventb.core.type="FIELDS"/>
    <org.eventb.core.scCarrierSet name="FIELDS" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(FIELDS)"/>
    <org.eventb.core.scCarrierSet name="AUTHORIZED_USERS" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(AUTHORIZED_USERS)"/>
    <org.eventb.core.scCarrierSet name="ROLES" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(ROLES)"/>
    <org.eventb.core.scCarrierSet name="QUERIES" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(QUERIES)"/>
    <org.eventb.core.scCarrierSet name="SESSIONS" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(SESSIONS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="LabStaff" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.constant#8" org.eventb.core.type="ROLES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Weight" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.constant#2" org.eventb.core.type="FIELDS"/>
    <org.eventb.core.scCarrierSet name="STATUSES" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(STATUSES)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Void" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.constant#9" org.eventb.core.type="STATUSES"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Height" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.constant#3" org.eventb.core.type="FIELDS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Reject" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.constant#;" org.eventb.core.type="STATUSES"/>
    <org.eventb.core.scCarrierSet name="PATIENTS" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PATIENTS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Name" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.constant#0" org.eventb.core.type="FIELDS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Race" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.constant#5" org.eventb.core.type="FIELDS"/>
    <org.eventb.core.scCarrierSet name="CONSENTS" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(CONSENTS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Oncologist" org.eventb.core.source="/ConsentBasedPrivacy/RPCX.buc|org.eventb.core.contextFile#RPCX|org.eventb.core.constant#7" org.eventb.core.type="ROLES"/>
</org.eventb.core.scContextFile>
